{
    "cSpell.words": [
        "AACT",
        "Alka",
        "Bronsted",
        "Chatelier's",
        "Châtelier's",
        "Colligative",
        "electronegativity",
        "favorability",
        "Hund's",
        "interparticle",
        "Kool",
        "Legos",
        "Metalloids",
        "MSDS",
        "Nanoscale",
        "NGSS",
        "nonbonding",
        "Notecards",
        "straordinary",
        "Uncatalyzed",
        "VSEPR"
    ]
}